
美图API图片信息提取报告
========================

基本信息:
- 任务ID: t_mt1a3i5n7b3e7bdb26-673f-479d-8f05-a3ea3d2d758c
- 状态: completed
- 时间戳: 2025-09-24T09:28:25.752Z
- 原始图片: http://tezign-assets-test2.tezign.com/001a7d11f9fd6b8c3a5a1917709efe8d.jpg?OSSAccessKeyId=LTAI5tDubGKMRMroG8MuTLZo&Expires=1762304699&Signature=hKqsVY4lH2tQwzpfmseqmPAbHUI%3D

模板信息:
- 编辑模式: N/A
- 模板名称: 未命名
- 版本: N/A
- 预览图: N/A

图片信息汇总:
=============

总共发现 1 个图片资源:


1. 原始图片
   - 类型: original
   
   
   - URL: http://tezign-assets-test2.tezign.com/001a7d11f9fd6b8c3a5a1917709efe8d.jpg?OSSAccessKeyId=LTAI5tDubGKMRMroG8MuTLZo&Expires=1762304699&Signature=hKqsVY4lH2tQwzpfmseqmPAbHUI%3D
   
   
   
   
   
   
   
   
   
   - 描述: 用户上传的原始图片


图片URL列表:
============
1. http://tezign-assets-test2.tezign.com/001a7d11f9fd6b8c3a5a1917709efe8d.jpg?OSSAccessKeyId=LTAI5tDubGKMRMroG8MuTLZo&Expires=1762304699&Signature=hKqsVY4lH2tQwzpfmseqmPAbHUI%3D

提取时间: 2025/9/24 17:30:54
